Hierarchical XGBoost
Recuperação de Veículo ou Atos Administrativos ou Registro de Acontecimentos

#1 Try:
{
    'booster': ['gbtree'],
    'objective': ['multi:softmax'],
    'num_class': [len(le.classes_)],
    'eval_metric': ['mlogloss'],
    'learning_rate': [0.1, 0.2, 0.3],
    'n_estimators': [100],
    'max_depth': [3, 4, 5],
    'min_child_weight': [2, 3, 4],
    'gamma': [0.0001, 0.001, 0.01],
    'subsample': [0.4, 0.5, 0.6],
    'colsample_bytree': [0.1, 0.5, 1],
    'reg_alpha': [0.00005, 0.0001],
    'seed': [seed],
    'device': ['cuda:1']
}

{
    'booster': 'gbtree', 
    'colsample_bytree': 1, 
    'device': 'cuda:1', 
    'eval_metric': 'mlogloss', 
    'gamma': 0.01, 
    'learning_rate': 0.2, 
    'max_depth': 5, 
    'min_child_weight': 4, 
    'n_estimators': 100, 
    'num_class': 3, 
    'objective': 'multi:softmax', 
    'reg_alpha': 5e-05, 
    'seed': 12345, 
    'subsample': 0.5
}



#2 Try:
{
    'booster': ['gbtree'],
    'objective': ['multi:softmax'],
    'num_class': [len(le.classes_)],
    'eval_metric': ['mlogloss'],
    'learning_rate': [0.15, 0.2, 0.25],
    'n_estimators': [100],
    'max_depth': [5, 6, 7],
    'min_child_weight': [4, 5, 6],
    'gamma': [0.01, 0.02, 0.03],
    'subsample': [0.5],
    'colsample_bytree': [0.8, 0.9, 1],
    'reg_alpha': [0.00001, 0.00005],
    'seed': [seed],
    'device': ['cuda:1']
}

{
    'booster': 'gbtree', 
    'colsample_bytree': 1, 
    'device': 'cuda:1', 
    'eval_metric': 'mlogloss', 
    'gamma': 0.02, 
    'learning_rate': 0.2, 
    'max_depth': 7, 
    'min_child_weight': 4, 
    'n_estimators': 100, 
    'num_class': 3, 
    'objective': 'multi:softmax', 
    'reg_alpha': 1e-05, 
    'seed': 12345, 
    'subsample': 0.5
}




#3 Try:
{
    'booster': ['gbtree'],
    'objective': ['multi:softmax'],
    'num_class': [len(le.classes_)],
    'eval_metric': ['mlogloss'],
    'learning_rate': [0.2],
    'n_estimators': [100],
    'max_depth': [7, 8, 9],
    'min_child_weight': [4],
    'gamma': [0.02],
    'subsample': [0.5],
    'colsample_bytree': [1],
    'reg_alpha': [0.000001, 0.00001],
    'seed': [seed],
    'device': ['cuda:1']
}

{
    'booster': 'gbtree', 
    'colsample_bytree': 1, 
    'device': 'cuda:1', 
    'eval_metric': 'mlogloss', 
    'gamma': 0.02, 
    'learning_rate': 0.2, 
    'max_depth': 7, 
    'min_child_weight': 4, 
    'n_estimators': 100, 
    'num_class': 3, 
    'objective': 'multi:softmax', 
    'reg_alpha': 1e-05, 
    'seed': 12345, 
    'subsample': 0.5
}




FINAL:
{
    'booster': 'gbtree', 
    'colsample_bytree': 1, 
    'device': 'cuda:1', 
    'eval_metric': 'mlogloss', 
    'gamma': 0.02, 
    'learning_rate': 0.2, 
    'max_depth': 7, 
    'min_child_weight': 4, 
    'n_estimators': 100, 
    'num_class': 3, 
    'objective': 'multi:softmax', 
    'reg_alpha': 1e-05, 
    'seed': 12345, 
    'subsample': 0.5
}