Hierarchical XGBoost
Homicídio

#1 Try:
{
    'booster': ['gbtree'],
    'objective': ['multi:softmax'],
    'num_class': [len(le.classes_)],
    'eval_metric': ['mlogloss'],
    'learning_rate': [0.1, 0.2, 0.3],
    'n_estimators': [100],
    'max_depth': [3, 4, 5],
    'min_child_weight': [2, 3, 4],
    'gamma': [0.0001, 0.001, 0.01],
    'subsample': [0.4, 0.5, 0.6],
    'colsample_bytree': [0.1, 0.5, 1],
    'reg_alpha': [0.00005, 0.0001],
    'seed': [seed],
    'device': ['cuda:0']
}

{
    'booster': 'gbtree', 
    'colsample_bytree': 0.1, 
    'device': 'cuda:0', 
    'eval_metric': 'mlogloss', 
    'gamma': 0.0001, 
    'learning_rate': 0.1, 
    'max_depth': 5, 
    'min_child_weight': 3, 
    'n_estimators': 100, 
    'num_class': 2, 
    'objective': 'multi:softmax', 
    'reg_alpha': 5e-05, 
    'seed': 12345, 
    'subsample': 0.4
}




#2 Try:
{
    'booster': ['gbtree'],
    'objective': ['multi:softmax'],
    'num_class': [len(le.classes_)],
    'eval_metric': ['mlogloss'],
    'learning_rate': [0.01, 0.1],
    'n_estimators': [100],
    'max_depth': [5, 6, 7],
    'min_child_weight': [3],
    'gamma': [0.00001, 0.0001],
    'subsample': [0.2, 0.3, 0.4],
    'colsample_bytree': [0.1, 0.2, 0.3],
    'reg_alpha': [0.00001, 0.00005],
    'seed': [seed],
    'device': ['cuda:0']
}

{
    'booster': 'gbtree', 
    'colsample_bytree': 0.1, 
    'device': 'cuda:0', 
    'eval_metric': 'mlogloss', 
    'gamma': 1e-05, 
    'learning_rate': 0.1, 
    'max_depth': 5, 
    'min_child_weight': 3, 
    'n_estimators': 100, 
    'num_class': 2, 
    'objective': 'multi:softmax', 
    'reg_alpha': 1e-05, 
    'seed': 12345, 
    'subsample': 0.4
}




FINAL:
{
    'booster': 'gbtree', 
    'colsample_bytree': 0.1, 
    'device': 'cuda:0', 
    'eval_metric': 'mlogloss', 
    'gamma': 1e-05, 
    'learning_rate': 0.1, 
    'max_depth': 5, 
    'min_child_weight': 3, 
    'n_estimators': 100, 
    'num_class': 2, 
    'objective': 'multi:softmax', 
    'reg_alpha': 1e-05, 
    'seed': 12345, 
    'subsample': 0.4
}